{
  "name": "react-fire-tv-web-app-example",
  "version": "0.1.0",
  "author": "Robin Binder",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobinrinder/react-fire-tv-web-app-example.git"
  },
  "bugs": {
    "url": "https://github.com/bobinrinder/react-fire-tv-web-app-example/issues"
  },
  "homepage": "https://react-fire-tv-web-app-example.netlify.com/",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-keyboard-input-hook": "^0.0.18",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "^2.2.0",
    "lint-staged": "^8.1.6",
    "prettier": "^1.17.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --single-quote --write",
      "git add"
    ]
  }
}
